@font-face {
	font-family:"HYWenHei-HEW";
	src:url("font/HYWenHei-HEW.eot");
	src:url("font/HYWenHei-HEW.eot?#iefix") format("embedded-opentype"),url("font/HYWenHei-HEW.woff") format("woff"),url("font/HYWenHei-HEW.ttf") format("truetype"),url("font/HYWenHei-HEW.svg#HYWenHei-HEW") format("svg");
	font-style:normal;
	font-weight:normal;
}
html {
	height:100%;
}
body {
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	height:100%;
	margin:0;
	position:relative;
	font-family:'HYWenHei-HEW';
}
.logo {
	width:50%;
	max-width:350px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	animation:logoAnimation 5s ease-in-out forwards;
}
.text {
	text-align:center;
	position:absolute;
	bottom:0;
	animation:textAnimation 5s ease-in-out forwards;
}
.text p {
	margin:5px;
	color:rgb(104,103,105);
}
@keyframes logoAnimation {
	0% {
	opacity:0;
}
20% {
	opacity:1;
}
80% {
	opacity:1;
}
100% {
	opacity:0;
}
}@keyframes textAnimation {
	0% {
	opacity:0;
}
10% {
	opacity:0;
}
20% {
	opacity:1;
}
80% {
	opacity:1;
}
100% {
	opacity:0;
}
}